DEBUG=0
SECRET_KEY=helloworld
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core
SQL_USER=core_user
SQL_PASSWORD=core_secret
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
IMS_URL = http://10.10.1.74:80/api/v1
SMSSERVICE_URL = http://smsservice2.evrika.com/api
SMSSERVICE_TOKEN = 6|oQxznPDwlSU6Oox0hS3a1OocygIQgMsrVNlWwekM
SALE_URL=http://10.10.1.70/api/v1
STOCK_IMS_URL=http://10.10.1.74:90/api/v1